




[7h[0;40;37m[?33h
[10C[1;30m€€€€€€
[0m[10C[1;30m€€€ﬂﬂﬂ
[0m[10C[1;30mﬂﬂﬂ[0m ‹€€€ﬂ€€€€  ‹€€€ﬂ€€€‹  €€€€˛ﬂ€€€‹ €€€€€€ ‹€€€ﬂ€€€‹
[7C[36m∞[37m[5Cﬁ€€€› €€€€ ﬁ€€€› ﬁ€€€› €€€€  ﬁ€€[1;47m∞[0m› €€€€ ﬁ€€€› ﬁ€€€›
[7C[36m€ﬂﬂ€[37m  [1;47m∞∞[0m€€  €€€€ [1;47m∞∞[0m€€   €€[1;47m∞∞[0m [1;47m∞∞[0m€€   €[1;47m∞±∞[0m €€€[1;47m∞[0m €[1;47m∞[0m€€   €€€€ [36mﬂﬂ€[37m  [36m∞
[37m   [36mﬂ[37m [36mﬂﬂﬂ[37m  [36m€  [1;47;37m±±∞[0m€ ‹‹‹‹‹ [1;47m±±∞[0m€   €[1;47m∞±±[0m [1;47m±±∞∞[0m   €[1;47m∞±∞[0m €[1;47m∞∞±[0m [1;47m∞±∞∞[0m   [1;47m∞∞[0m€[1;47m∞[40;30mf[0m  [36m€[37m  [36m€ﬂﬂﬂ[37m [36mﬂ
[37m[10C[36m€‹‹[1;37mﬁ[47m≤±±[0m› €€[1;47m∞[0m€ [1mﬁ[47m≤±±[0m› ﬁ[1;47m±±≤[40m›[0m [1;47m≤≤±±[0m  ﬁ[1;47m∞±≤[40m›[0m [1;47m∞±≤≤[0m [1;47m±≤±±[0m   [1;47m±±∞∞[40;30mkrl[0;36m€‹‹€
[37m[10C[36m∞ [37m  [1mﬂ[47m€€€[40m‹[47m≤±±∞[0m  [1mﬂ[47m€€€[40m‹[47m€€€[40mﬂ[0m  [1m€€[47m≤≤[40m˛‹[47m≤±≤[40mﬂ[0m  [1;47m≤≤€€[0m [1;47m≤≤≤≤[40mﬂﬂﬂ[47m≤≤≤±[40;30mav![0;36m∞
[37m[16C[1;30m+o sk-5 :[0m:[1m:[30m bbs.godta.com :[0m:[1m:[30m 510[0m:[1m:[30m863[0m:[1m:[30m0227[0m [1;30m‹‹‹‹€€
[0m[61C[1;30m€€€€€€
